[1;34m                       [1;30m                  [1;31m[1;47m                                              [0;m 
[1;34m                       [1;30m                  [1;31m[1;47m       ██             ██       ██  ██  ██████ [0;m
[1;34m     ██ ███████ ██     [1;30m ████████ ███████ [1;31m[1;47m ██████████████ ██████████████ ██  ██  ██     [0;m
[1;34m     ██ ██      ██     [1;30m ██    ██ ██      [1;31m[1;47m ██    ██    ██     ██  ██     ██████  ██████ [0;m
[1;34m     ██ ███████ ██     [1;30m ██    ██ ███████ [1;31m[1;47m ██    ██    ██     ██  ██     ██      ██  ██ [0;m
[1;34m██   ██ ██      ██     [1;30m ██    ██      ██ [1;31m[1;47m ██████████████       ██       ██████  ██  ██ [0;m
[1;34m███████ ███████ ███████[1;30m ████████ ███████ [1;31m[1;47m       ██           ██  ██     ██  ████  ██   [0;m
[1;34m                       [1;30m                  [1;31m[1;47m       ██       ████      ████ ██  ██  ██  ██ [0;m 
[1;34m                       [1;30m                  [1;31m[1;47m                                              [0;m

